# qaguru-training-forJenkins

./: README.md  build.gradle
src/test/java/ru/rbagmet/: Attachments.java  TestBase.java  TestData.java
src/test/java/ru/rbagmet/configs/: ConfigCredentials.java
src/test/java/ru/rbagmet/pages/: RegistrationFormPage.java
src/test/java/ru/rbagmet/pages/components/: Calendar.java  Modal.java
src/test/java/ru/rbagmet/tests/: AutomationPracticeFormTest.java
src/test/java/ru/rbagmet/tests/simpleexapmles/: NegativeEmptyTests.java  PositiveEmptyTests.java  SkipEmptyTests.java
src/test/resources/notifications/: mail.json  telegram.json
